@import "globals";
@import url(http://fonts.googleapis.com/css?family=Sniglet:800);

#Header {
    border-bottom:    1px solid @ks-border-color;
    height:           61px;
    background-color: white;
    box-shadow:       2px 2px 5px @ks-border-color + #101010;
    font-size:        11pt;
    overflow:         hidden;

    .nav-container {
        display:        flex;
        flex-direction: row;
        flex-wrap:      nowrap;
        align-content:  stretch;
        height:         100%;
    }

    .site-logo {
        display:  block;
        height:   100%;
        float:    left;
        position: absolute;
    }

    .ksr-logo {
        //        background:      url(../ks/images/ksr-logo-sprite.svg) no-repeat;
        //        background-size: 159px;
        //        height:          19px;
        //        text-indent:     -9999px;
        font-family:    Sniglet;
        display:        inline-block;
        min-width:      150px;
        padding-left:   1rem;
        padding-right:  1rem;
        vertical-align: baseline;
        height:         100%;
        float:          left;
        text-transform: uppercase;
        font-size:      1.4rem;
        top:            25%;
        position:       relative;
        a {
            color:           limegreen;
            text-decoration: none;
            font-weight:     bolder;
            span {
                color: black;
            }
        }
    }

    h1 {
        padding: 0;
        margin:  0;
    }

    .link-box {
        width:      200px;
        height:     100%;
        text-align: center;
        cursor:     pointer;
    }

    div.middle {
        flex:         auto;
        border-left:  1px solid @ks-border-color;
        border-right: 1px solid @ks-border-color;
        height:       100%;
        padding-left: 1rem;

        .searchbox {
            height: 100%;

            .icon {
                display:       inline-block;
                padding-right: 0.5rem;
                padding-left:  0.5rem;
            }

            input {
                background:  white;
                height:      100%;
                border:      none;
                margin:      0;
                padding:     0;
                cursor:      text;
                color:       black;
                font-weight: bold;
                font-size:   1em;

                &:focus {
                    border:     none;
                    outline:    none;
                    box-shadow: none;
                }
            }
        }
    }

    div.fake-link {
        display:     inline-block;
        width:       50%;
        color:       @ks-link-color;
        padding-top: 1.3rem;
        font-size:   1em;
        font-weight: bold;
        float:       left;
    }
}