@import "globals.less";

#Content {
    max-width:    1080px;
    min-height:   500px;
    margin-left:  auto;
    margin-right: auto;
    text-align:   center;

    #ProjectHeader {
        padding-top: 3rem;

        .project-name {
            font-size: 2.0rem;
        }
        .project-owner {
            padding-top:    1rem;
            font-size:      0.9rem;
            span {
                font-weight: bold;
            }
            padding-bottom: 2rem;
        }
    }

    #ProjectMiddle {
        display:   inline-block;
        width:     100%;
        max-width: 1080px;

        #VideoBlock {
            width:               65%;
            max-width:           681px;
            max-height:          511px;

            margin-left:         1rem;
            float:               left;

            user-select:         none;
            -webkit-user-select: none;
            -moz-user-select:    none;

            background-size:     cover !important;
            background:          black no-repeat center;

            .play {
                position:      relative;
                top:           42%;
                width:         144px;
                height:        54px;
                border:        5px solid white;
                border-radius: 1rem;
                margin-left:   auto;
                margin-right:  auto;
                background:    darkgreen;
                color:         white;
                z-index:       999;
                line-height:   3.5;
                font-weight:   bold;
                cursor:        pointer;

                &:hover {
                    background: limegreen;
                }
            }
        }

        .project-stats-block {
            float:        right;
            text-align:   left;
            font-weight:  bold;
            width:        30%;
            max-width:    368px;
            padding-left: 1rem;
            .values {
                font-size:   3rem;
                padding-top: 1.5rem;
            }

            .back-this-block {
                padding-top: 2rem;
                div {
                    display:       inline-block;
                    background:    @ks-primary;
                    color:         white;
                    padding:       1rem 1.5rem;
                    border-radius: 0.5rem;

                    &:hover {
                        background: @ks-primary - #222;
                        transition: background 0.2s;
                    }
                }
            }

            .remind-me {
                color:       @ks-primary;
                padding-top: 2rem;
            }

            /* Pops "Remind Me" to right of "Back This" button on wide screens */
            @media (min-width: 1024px) {
                .back-this-block {
                    float: left;
                }

                .remind-me {
                    padding-top:   3rem;
//                    padding-right: 3rem;
                    float:         right;
                }
            }
        }
    }
}