@import "globals.less";

body {
    -webkit-font-smoothing: antialiased;
    color:                  rgb(15, 33, 5);
    background-color:       @ks-main-background;
    font-family:            'Helvetica Neue', Helvetica, Arial,
                            'Liberation Sans', FreeSans, sans-serif;
    font-size:              16px;
    margin:                 0px;
    padding:                0px;
    min-height:             100%;
}

.clearfix {
    clear: both;
}

@import "header.less";
@import "project-body.less";